<!DOCTYPE html>
<html lang="ar">
<head>
 <title>mintahi wedside</title>
 <meta name="viewport" content="width=<device-width, initial-scale=1">
   </head>
   <meta charset="utf-8">
  <style>
body {
background-image:url(ghost.jpg);

background-image:no-repeat ;
background-size:100px;
}

.tele {
width: 80px;
height: 80px;
border-radius: 100px;
background:none;
margin: none;
text-align: center;
font-size: 30px;
line-height: 100px;
font-family: sans-serif;
overflow: hidden;
box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
transition: all .3s ease-out;
} 

.tele:hover{hi
transform :scale(1.5 );
transition: 0.5s;
background: rgb(0,191,255);	
}

.pnt{
width: 80px;
height: 80px;
border-radius: 100px;
background:none;
margin: none;
text-align: center;
font-size: 30px;
line-height: 100px;
font-family: sans-serif;
overflow: hidden;
box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
transition: all .3s ease-out;
} 


.pnt:hover{
transform :scale(1.5 );
transition: 0.5s;
background:darkred;

} 
.j{
color :none;
background:none;
border:none;

} 

.face {
width: 80px;
height: 80px;
border-radius: 100px;
background:none;
margin: none;
text-align: center;
font-size: 30px;
line-height: 100px;
font-family: sans-serif;
overflow: hidden;
box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
transition: all .3s ease-out;

} 
.face:hover{
transform :scale(1.5 );
transition: 0.5s;
background:#1A6ED8; ;
} 

.insta {
width: 80px;
height: 80px;
border-radius: 100px;
background:none;
margin: none;
text-align: center;
font-size: 30px;
line-height: 100px;
font-family: sans-serif;
overflow: hidden;
box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
transition: all .3s ease-out;
}

.insta:hover {
transform :scale(1.5 );
transition: 0.5s;
background:purple;
} 
.mun{
color :white ;
background:none;
margin: none;
text-align: center;
font-size: 30px;
line-height: 100px;
font-family: sans-serif;
overflow: hidden;
box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
transition: all .3s ease-out;
}

.mun:hover {
transform :scale(1.10);
transition: 0.5s;
background:none;

}

p:hover  {
opacity:1;
}
p:hover a img  {
opacity :0;
} 

a {
  text-decoration: none;
  border: none;
  outline: none; 
}

.in {
background-size:;
width:110px;
height:110px ;
color :white ;
background:none;
margin: none;
border-radius:100px ;
text-align: center;
font-size: 30px;
line-height: 100px;
font-family: sans-serif;
overflow: hidden;
box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
transition: all .3s ease-out;


}
.muntahi {
color :white;


} 


</style>
 <body>
 <br>
 <br>
 <center><img class="in" src="in.jpg"></center>
<center class="muntahi"><p>Muntahi</p>
 <h6>If you want to contact me via the following addresses</h6>
 <br>
   <br>
   <div>
   <center>
    <a href="#"><img class="insta" src=" insta.png" width=100px height=100px></a><br></center>
<center>
<a href="#"><img class="pnt" src=" pnh.png" width=100px height=100px></a><br></center>
<center>
<a href="#"><img class="tele" src=" tele.png" width=100px height=100px></a></center>
 <center>
 <a href="#"><img class="face" src=" facebook.png" width=100px height=100px></a></center>
</div>
<center>
  </body>
   </center>
   </html>
   
